SECRET_KEY = django-insecure-&+_kqi&&y3hh$j+%aii_1u5!sxb!hob3u^p_c_bo10mxvucqch
DEBUG = True
ALLOWED_HOSTS = localhost, 127.0.0.1, myshop.az
# DB_NAME = k111_ecommerce_db
# DB_USER = postgres
# DB_PASSWORD = 0XR4>iWE66={8Kn[qd<]
# DB_HOST = 157.230.101.21
DB_NAME = ecommerce_db
DB_USER = postgres
DB_PASSWORD = 123456c
DB_HOST = localhost
DB_PORT = 5432
ADMIN_URL = admin/

AWS_S3_ACCESS_KEY_ID = AKIA23RKEPNW335RLTBI
AWS_S3_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = k111-ecommerce
AWS_DEFAULT_ACL = public-read
AWS_QUERYSTRING_AUTH = False
AWS_S3_REGION_NAME = eu-north-1
RECAPTCHA_SECRET_KEY = 6LfGfOEjAAAAAIYOFd00ZZfG4c65XVzGbEzU3epR
